1498676373646	Move compilation unit
1498676386503	Move compilation unit
1498676394862	Move compilation unit
1498676402642	Move compilation unit
1498676411925	Move compilation unit
1498676418141	Move compilation unit
1498676487153	Move compilation unit
1498676493166	Move compilation unit
1498676496549	Move compilation unit
1498676517838	Move compilation unit
1498676526915	Move compilation unit
1498676533731	Move compilation unit
1498676539327	Move compilation unit
1498676543393	Move compilation unit
1498676548142	Move compilation unit
1498676552026	Move compilation unit
1498676556584	Move compilation unit
1498676559984	Move compilation unit
1498676562949	Move compilation unit
1498676723312	Rename type 'ItemEmergencyTeleport'
1498681382783	Rename type 'ItemYaleLockBody'
1498681833246	Rename type 'ItemYaleLockCasing'
1498766914699	Rename type 'ItemTinyPin'
1498774000289	Rename type 'IronNugget'
