---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 3/20/19 1:42 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.teleCraftMod.item.ItemPadlock.onItemUse(ItemPadlock.java:74)
	at com.teleCraftMod.item.ItemPadlock.onItemRightClick(ItemPadlock.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.teleCraftMod.item.ItemPadlock.onItemUse(ItemPadlock.java:74)
	at com.teleCraftMod.item.ItemPadlock.onItemRightClick(ItemPadlock.java:39)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player129'/306, l='MpServer', x=260.35, y=72.62, z=225.30]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,228), Chunk: (at 0,4,4 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1553409 game time, 7247 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityBat['Bat'/128, l='MpServer', x=271.25, y=44.40, z=209.73], EntitySkeleton['Skeleton'/129, l='MpServer', x=267.50, y=46.00, z=211.94], EntitySkeleton['Skeleton'/130, l='MpServer', x=260.41, y=70.00, z=212.09], EntityChicken['Chicken'/131, l='MpServer', x=270.84, y=67.00, z=297.97], EntitySkeleton['Skeleton'/195, l='MpServer', x=337.59, y=16.00, z=244.94], EntitySlime['Slime'/137, l='MpServer', x=284.22, y=31.00, z=155.22], EntitySlime['Slime'/138, l='MpServer', x=279.22, y=16.00, z=163.78], EntityBat['Bat'/139, l='MpServer', x=276.46, y=16.66, z=178.94], EntityBat['Bat'/140, l='MpServer', x=283.18, y=43.83, z=173.98], EntityBat['Bat'/141, l='MpServer', x=279.63, y=20.80, z=184.69], EntityCreeper['Creeper'/142, l='MpServer', x=281.38, y=53.00, z=209.97], EntityEnderman['Enderman'/143, l='MpServer', x=281.34, y=52.00, z=211.38], EntityBat['Bat'/152, l='MpServer', x=306.98, y=13.86, z=165.33], EntityCreeper['Creeper'/153, l='MpServer', x=299.00, y=45.00, z=155.44], EntitySkeleton['Skeleton'/154, l='MpServer', x=298.50, y=44.00, z=156.50], EntityCreeper['Creeper'/155, l='MpServer', x=303.09, y=15.00, z=168.28], EntitySkeleton['Skeleton'/159, l='MpServer', x=317.56, y=18.00, z=175.69], EntityHorse['Horse'/160, l='MpServer', x=309.00, y=56.00, z=181.84], EntityHorse['Horse'/161, l='MpServer', x=308.03, y=63.00, z=182.00], EntityZombie['Zombie'/162, l='MpServer', x=319.50, y=35.00, z=264.50], EntityZombie['Zombie'/163, l='MpServer', x=319.50, y=35.00, z=276.50], EntityHorse['Horse'/100, l='MpServer', x=187.44, y=75.00, z=160.78], EntityCreeper['Creeper'/166, l='MpServer', x=335.34, y=18.00, z=151.47], EntitySkeleton['Skeleton'/167, l='MpServer', x=335.69, y=18.00, z=163.44], EntityZombie['Zombie'/168, l='MpServer', x=338.72, y=39.00, z=173.45], EntitySkeleton['Skeleton'/169, l='MpServer', x=320.70, y=19.09, z=189.30], EntityCreeper['Creeper'/105, l='MpServer', x=191.53, y=13.00, z=291.41], EntitySheep['Sheep'/170, l='MpServer', x=330.56, y=68.00, z=169.59], EntitySkeleton['Skeleton'/171, l='MpServer', x=320.50, y=21.00, z=198.50], EntityCreeper['Creeper'/172, l='MpServer', x=331.97, y=14.00, z=237.44], EntityZombie['Zombie'/173, l='MpServer', x=323.44, y=26.00, z=269.56], EntityZombie['Zombie'/174, l='MpServer', x=321.55, y=26.33, z=272.30], EntityZombie['Zombie'/175, l='MpServer', x=320.50, y=35.00, z=272.97], EntityCreeper['Creeper'/111, l='MpServer', x=194.50, y=16.00, z=254.50], EntityEnderman['Enderman'/112, l='MpServer', x=194.09, y=43.00, z=302.66], EntityClientPlayerMP['Player129'/306, l='MpServer', x=260.35, y=72.62, z=225.30], EntitySlime['Slime'/116, l='MpServer', x=208.69, y=15.00, z=271.69], EntityCreeper['Creeper'/120, l='MpServer', x=235.94, y=16.00, z=150.53], EntitySheep['Sheep'/185, l='MpServer', x=339.75, y=59.00, z=158.53], EntityCreeper['Creeper'/186, l='MpServer', x=339.56, y=20.00, z=172.44], EntityBat['Bat'/123, l='MpServer', x=253.69, y=26.10, z=293.75], EntitySlime['Slime'/187, l='MpServer', x=339.62, y=39.00, z=173.31], EntityBat['Bat'/124, l='MpServer', x=253.76, y=27.02, z=299.35], EntityCreeper['Creeper'/188, l='MpServer', x=338.60, y=39.00, z=174.28], EntityCreeper['Creeper'/189, l='MpServer', x=341.92, y=20.00, z=201.64], EntityBat['Bat'/190, l='MpServer', x=337.75, y=18.42, z=208.00], EntityBat['Bat'/127, l='MpServer', x=266.42, y=50.37, z=197.02]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 113600632 bytes (108 MB) / 489684992 bytes (467 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TeleCraft{1.4.8} [TeleCraft] (TeleCraft-1.4.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)