---- Minecraft Crash Report ----
// You're mean.

Time: 1/18/19 11:42 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player121'/259, l='MpServer', x=182.35, y=66.79, z=278.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,228), Chunk: (at 0,4,4 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1006382 game time, 62169 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCreeper['Creeper'/132, l='MpServer', x=214.50, y=14.00, z=319.50], EntityClientPlayerMP['Player121'/259, l='MpServer', x=182.35, y=66.79, z=278.70], EntityZombie['Zombie'/142, l='MpServer', x=244.50, y=64.00, z=277.50], EntitySpider['Spider'/143, l='MpServer', x=247.00, y=64.81, z=275.06], EntitySpider['Spider'/144, l='MpServer', x=251.56, y=62.35, z=353.41], EntityChicken['Chicken'/24, l='MpServer', x=123.34, y=62.53, z=214.59], EntitySpider['Spider'/29, l='MpServer', x=139.28, y=27.00, z=201.63], EntityZombie['Zombie'/30, l='MpServer', x=142.50, y=30.00, z=207.50], EntityZombie['Zombie'/31, l='MpServer', x=143.47, y=30.00, z=201.97], EntitySpider['Spider'/32, l='MpServer', x=142.28, y=30.00, z=213.53], EntityZombie['Zombie'/33, l='MpServer', x=142.63, y=30.00, z=211.66], EntityZombie['Zombie'/34, l='MpServer', x=143.38, y=19.00, z=222.44], EntitySkeleton['Skeleton'/418, l='MpServer', x=230.50, y=63.00, z=289.50], EntityCreeper['Creeper'/546, l='MpServer', x=261.50, y=37.00, z=345.50], EntityBat['Bat'/35, l='MpServer', x=139.78, y=31.10, z=216.50], EntitySquid['Squid'/36, l='MpServer', x=143.91, y=59.97, z=226.31], EntitySkeleton['Skeleton'/420, l='MpServer', x=230.50, y=63.00, z=285.50], EntityCreeper['Creeper'/37, l='MpServer', x=137.56, y=33.00, z=239.56], EntitySkeleton['Skeleton'/421, l='MpServer', x=231.50, y=63.00, z=289.50], EntityCreeper['Creeper'/38, l='MpServer', x=137.50, y=35.00, z=234.94], EntityCreeper['Creeper'/422, l='MpServer', x=159.50, y=68.00, z=311.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=138.50, y=34.00, z=236.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=139.50, y=34.00, z=238.50], EntitySquid['Squid'/41, l='MpServer', x=137.09, y=60.06, z=225.28], EntitySquid['Squid'/42, l='MpServer', x=133.41, y=58.19, z=240.38], EntitySkeleton['Skeleton'/426, l='MpServer', x=263.50, y=67.00, z=277.50], EntitySquid['Squid'/43, l='MpServer', x=145.78, y=61.34, z=224.03], EntitySquid['Squid'/44, l='MpServer', x=138.88, y=62.31, z=229.16], EntitySkeleton['Skeleton'/428, l='MpServer', x=262.50, y=67.00, z=280.50], EntitySquid['Squid'/45, l='MpServer', x=144.84, y=62.38, z=235.31], EntityCreeper['Creeper'/429, l='MpServer', x=261.44, y=66.00, z=282.00], EntityZombie['Zombie'/46, l='MpServer', x=143.50, y=42.00, z=346.50], EntityZombie['Zombie'/435, l='MpServer', x=174.50, y=16.00, z=297.50], EntityZombie['Zombie'/53, l='MpServer', x=141.53, y=30.00, z=211.03], EntitySkeleton['Skeleton'/54, l='MpServer', x=150.69, y=51.00, z=203.47], EntitySkeleton['Skeleton'/56, l='MpServer', x=156.50, y=51.00, z=201.50], EntityBat['Bat'/440, l='MpServer', x=151.66, y=41.00, z=322.61], EntityZombie['Zombie'/57, l='MpServer', x=145.03, y=31.00, z=215.50], EntityBat['Bat'/58, l='MpServer', x=135.22, y=27.31, z=203.33], EntityCreeper['Creeper'/59, l='MpServer', x=152.25, y=40.00, z=223.88], EntityCreeper['Creeper'/571, l='MpServer', x=254.50, y=69.00, z=197.50], EntitySquid['Squid'/60, l='MpServer', x=153.63, y=59.38, z=216.28], EntityBat['Bat'/61, l='MpServer', x=148.06, y=18.00, z=229.25], EntityEnderman['Enderman'/62, l='MpServer', x=149.47, y=17.00, z=230.13], EntityBat['Bat'/63, l='MpServer', x=154.20, y=29.78, z=239.75], EntityChicken['Chicken'/64, l='MpServer', x=142.63, y=62.48, z=230.69], EntitySquid['Squid'/65, l='MpServer', x=141.94, y=61.31, z=231.75], EntitySquid['Squid'/66, l='MpServer', x=138.94, y=62.00, z=227.19], EntityCreeper['Creeper'/67, l='MpServer', x=151.66, y=30.00, z=237.97], EntitySquid['Squid'/68, l='MpServer', x=158.75, y=53.34, z=256.94], EntitySquid['Squid'/69, l='MpServer', x=161.63, y=56.34, z=253.47], EntitySquid['Squid'/70, l='MpServer', x=167.39, y=56.39, z=265.88], EntitySquid['Squid'/71, l='MpServer', x=155.28, y=54.31, z=262.50], EntitySquid['Squid'/72, l='MpServer', x=157.09, y=57.22, z=252.28], EntitySquid['Squid'/73, l='MpServer', x=154.63, y=53.31, z=255.25], EntityBat['Bat'/74, l='MpServer', x=154.69, y=19.10, z=278.75], EntityBat['Bat'/75, l='MpServer', x=147.53, y=35.25, z=320.22], EntityCreeper['Creeper'/76, l='MpServer', x=151.50, y=36.00, z=314.50], EntityCreeper['Creeper'/77, l='MpServer', x=151.50, y=36.00, z=313.50], EntitySpider['Spider'/78, l='MpServer', x=143.91, y=68.00, z=314.50], EntityBat['Bat'/79, l='MpServer', x=150.46, y=40.72, z=321.04], EntityBat['Bat'/80, l='MpServer', x=150.52, y=40.17, z=334.25], EntityBat['Bat'/81, l='MpServer', x=147.98, y=41.81, z=319.54], EntityCreeper['Creeper'/89, l='MpServer', x=175.31, y=17.00, z=209.38], EntityCreeper['Creeper'/90, l='MpServer', x=174.72, y=17.00, z=213.06], EntitySkeleton['Skeleton'/91, l='MpServer', x=166.50, y=13.00, z=246.50], EntitySquid['Squid'/92, l='MpServer', x=172.60, y=52.31, z=260.65], EntitySquid['Squid'/93, l='MpServer', x=164.69, y=52.12, z=264.50], EntitySquid['Squid'/94, l='MpServer', x=165.87, y=55.98, z=260.92], EntitySquid['Squid'/95, l='MpServer', x=176.25, y=53.76, z=251.45], EntitySquid['Squid'/96, l='MpServer', x=161.97, y=51.16, z=253.69], EntityBat['Bat'/97, l='MpServer', x=155.72, y=15.00, z=278.43], EntityBat['Bat'/98, l='MpServer', x=154.32, y=16.86, z=283.96], EntityBat['Bat'/99, l='MpServer', x=165.36, y=29.80, z=327.36], EntityZombie['Zombie'/100, l='MpServer', x=157.78, y=39.00, z=328.47], EntityCreeper['Creeper'/114, l='MpServer', x=185.34, y=50.00, z=238.00], EntityCreeper['Creeper'/115, l='MpServer', x=184.00, y=66.00, z=225.56], EntityCreeper['Creeper'/116, l='MpServer', x=185.84, y=64.00, z=229.75], EntityZombie['Zombie'/117, l='MpServer', x=180.30, y=19.00, z=332.70], EntitySkeleton['Skeleton'/118, l='MpServer', x=181.64, y=19.00, z=331.36], EntitySkeleton['Skeleton'/119, l='MpServer', x=177.50, y=19.00, z=329.50], EntitySpider['Spider'/123, l='MpServer', x=201.63, y=64.00, z=245.97], EntityZombie['Zombie'/124, l='MpServer', x=203.03, y=37.00, z=281.53], EntityZombie['Zombie'/125, l='MpServer', x=204.03, y=15.00, z=288.50], EntityZombie['Zombie'/126, l='MpServer', x=203.10, y=49.00, z=290.63], EntitySkeleton['Skeleton'/127, l='MpServer', x=207.50, y=14.00, z=353.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 366563360 bytes (349 MB) / 519569408 bytes (495 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TeleCraft{1.4.8} [TeleCraft] (TeleCraft-1.4.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)