---- Minecraft Crash Report ----
// Sorry :(

Time: 2/7/19 1:16 PM
Description: Invalid Biome id

java.lang.NullPointerException: Invalid Biome id
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at net.minecraft.world.chunk.Chunk.getBiomeGenForWorldCoords(Chunk.java:1406)
	at net.minecraft.world.World.getBiomeGenForCoordsBody(World.java:177)
	at net.minecraft.world.WorldProvider.getBiomeGenForCoords(WorldProvider.java:423)
	at net.minecraft.world.World.getBiomeGenForCoords(World.java:166)
	at net.minecraftforge.client.ForgeHooksClient.getSkyBlendColour(ForgeHooksClient.java:407)
	at net.minecraft.world.World.getSkyColorBody(World.java:1791)
	at net.minecraft.world.WorldProvider.getSkyColor(WorldProvider.java:457)
	at net.minecraft.world.World.getSkyColor(World.java:1769)
	at net.minecraft.client.renderer.EntityRenderer.updateFogColor(EntityRenderer.java:1760)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1230)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)

-- DownfallBlock --
Details:
	biome id: 0
	downfalls[] size: 256
	x: 0
	z: 0
	w: 16
	h: 16
Stacktrace:
	at net.minecraft.world.biome.WorldChunkManager.getRainfall(WorldChunkManager.java:88)
	at net.minecraft.world.biome.BiomeCache$Block.<init>(BiomeCache.java:107)
	at net.minecraft.world.biome.BiomeCache.getBiomeCacheBlock(BiomeCache.java:37)
	at net.minecraft.world.biome.BiomeCache.getBiomeGenAt(BiomeCache.java:51)
	at net.minecraft.world.biome.WorldChunkManager.getBiomeGenAt(WorldChunkManager.java:67)
	at net.minecraft.world.chunk.Chunk.getBiomeGenForWorldCoords(Chunk.java:1406)

-- Coordinates of biome request --
Details:
	Location: World: (409,0,340), Chunk: (at 9,0,4 in 25,21; contains blocks 400,0,336 to 415,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.getBiomeGenForCoordsBody(World.java:177)
	at net.minecraft.world.WorldProvider.getBiomeGenForCoords(WorldProvider.java:423)
	at net.minecraft.world.World.getBiomeGenForCoords(World.java:166)
	at net.minecraftforge.client.ForgeHooksClient.getSkyBlendColour(ForgeHooksClient.java:407)
	at net.minecraft.world.World.getSkyColorBody(World.java:1791)
	at net.minecraft.world.WorldProvider.getSkyColor(WorldProvider.java:457)
	at net.minecraft.world.World.getSkyColor(World.java:1769)
	at net.minecraft.client.renderer.EntityRenderer.updateFogColor(EntityRenderer.java:1760)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1230)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player634'/245, l='MpServer', x=427.47, y=64.62, z=358.32]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,228), Chunk: (at 0,4,4 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1210236 game time, 22998 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntitySquid['Squid'/256, l='MpServer', x=484.34, y=59.94, z=384.97], EntitySkeleton['Skeleton'/257, l='MpServer', x=479.50, y=70.00, z=296.50], EntityZombie['Zombie'/258, l='MpServer', x=491.50, y=37.00, z=311.50], EntityClientPlayerMP['Player634'/245, l='MpServer', x=427.47, y=64.62, z=358.32], EntitySquid['Squid'/259, l='MpServer', x=490.19, y=54.16, z=411.25], EntitySkeleton['Skeleton'/266, l='MpServer', x=482.56, y=70.00, z=291.84], EntitySquid['Squid'/267, l='MpServer', x=491.31, y=52.72, z=418.44], EntitySkeleton['Skeleton'/269, l='MpServer', x=503.50, y=35.00, z=314.13], EntitySkeleton['Skeleton'/246, l='MpServer', x=475.44, y=40.00, z=361.06], EntitySkeleton['Skeleton'/247, l='MpServer', x=474.69, y=40.00, z=357.47], EntitySkeleton['Skeleton'/248, l='MpServer', x=474.50, y=57.00, z=348.50], EntityZombie['Zombie'/249, l='MpServer', x=477.53, y=64.00, z=348.97], EntityZombie['Zombie'/281, l='MpServer', x=482.50, y=23.00, z=437.50], EntitySquid['Squid'/250, l='MpServer', x=478.88, y=62.38, z=381.88], EntitySheep['Sheep'/251, l='MpServer', x=491.13, y=70.00, z=328.91], EntitySquid['Squid'/252, l='MpServer', x=483.38, y=61.25, z=386.78], EntitySquid['Squid'/253, l='MpServer', x=489.16, y=61.94, z=390.47], EntitySquid['Squid'/254, l='MpServer', x=480.50, y=62.38, z=384.84], EntitySquid['Squid'/255, l='MpServer', x=481.53, y=58.78, z=386.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 419177920 bytes (399 MB) / 551550976 bytes (526 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 9, allocated: 17, tallocated: 119
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TeleCraft{1.4.8} [TeleCraft] (TeleCraft-1.4.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 20.19.15.4624, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)